<project name="leaguelib" basedir="." default="run-test">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="package-prefix" value="com.achimala.leaguelib" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${package-prefix}.tests.MainTest" />
            </manifest>
        </jar>
    </target>

    <target name="run-test" depends="jar">
        <java classname="${package-prefix}.tests.MainTest">
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar" />
    <target name="test" depends="clean, run-test" />
</project>