<!--
    This file is part of LeagueLib.
    LeagueLib is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    LeagueLib is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with LeagueLib.  If not, see <http://www.gnu.org/licenses/>.
-->


<project name="leaguelib" basedir="." default="run-test">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="package-prefix" value="com.achimala.leaguelib" />
    
    <!-- <path id="external.jars">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path> -->
    
    <path id="project.classpath">
        <!-- <pathelement location="${src.dir}" /> -->
        <!-- <path refid="external.jars" /> -->
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="project.classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>
    
    <path id="jars">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>
    
    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="jars" debug="on">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <!-- <manifest>
                <attribute name="Main-Class" value="${package-prefix}.tests.MainTest" />
            </manifest> -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="run-test" depends="jar">
        <java classname="${package-prefix}.tests.MainTest">
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
            <arg value="${test.password}" />
        </java>
    </target>
    
    <target name="run-test-console" depends="jar">
        <java classname="${package-prefix}.tests.TestConsole">
            <classpath>
                <pathelement location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean, jar" />
    <target name="test" depends="clean, run-test" />
</project>